{
  "name": "magna-intelligence-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema permanente de investigacion, experimentacion y memoria",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "init": "node scripts/init_db.js",
    "problemas": "node scripts/problemas.js",
    "recolectar": "node scripts/recolectar.js",
    "analizar": "node scripts/analizar.js",
    "match": "node scripts/match.js",
    "test": "node test/matcher.test.js && node test/vision.test.js",
    "ingerir": "node scripts/ingerir_manual.js",
    "brief": "node scripts/brief.js"
  }
}
